@use './reset.scss';
@use './color.scss' as color;
@use './typography.scss' as type;
@use './responsive.scss' as adjust;

body {
    min-height: 100vh;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: color.$grey-200;
}

.preview {
    width: 21rem;
    border-radius: 0.625rem;
    background-color: color.$white;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.2);

    @include adjust.mobile--small {
        width: 19rem;
    }

    @include adjust.tablet {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 40rem;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        position: relative;

        &-text {
            display: grid;
            gap: 1.5rem;
            padding: 1.5rem 1.5rem 0 1.5rem;
            & h1{
                @include type.preset-1;
                color: color.$grey-900;
            }
        
            & p {
                @include type.preset-2;
                color: color.$grey-500;
            }
        }

        @include adjust.tablet {
            display: flex;
            justify-content: space-around;
            grid-column: 3 / span 3;
        }
    }

    &__author {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        padding: 1.25rem;
        gap: 1rem;

        > img {
            grid-column: 1 / span 1;
            width: 40px;
            border-radius: 50%;
        }

        &-name {
            grid-column: 2 / span 3;
            color: color.$grey-900;
            @include type.preset-2--bold;
        }

        &-date {
            display:block;
            color: color.$grey-400;
            @include type.preset-2;
        }

        &-share {
            grid-column: 5 / span 1;
            width: 2rem;
            height: 2rem;
            background-color: color.$grey-200;
            border-radius: 50%;
            border: none;

            &:hover {
                cursor: pointer;
            }

            svg > path {
                fill: color.$grey-500;
            }
        }
    }

    & > * {
        @include adjust.tablet {
            flex: 1
        }
    }

    &__image {
        display: block;
        width: 100%;
        border-top-left-radius: 0.625rem;
        border-top-right-radius: 0.625rem;

        @include adjust.tablet {
            border-top-right-radius: 0rem;
            border-bottom-left-radius: 0.625rem;
            height: 100%;
            object-fit: cover;
        }
    }

    & picture {
        @include adjust.tablet {
            grid-column: 1 / span 2;
        }
        
    }

    &__button {
        padding: 1rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        color: color.$white;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
    }
}

.share-menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    padding: 1.5rem;
    gap: 1rem;
    background-color: color.$grey-900;
    color: color.$grey-400;
    border-radius: 0 0 1rem 1rem;

    @include adjust.tablet {
        position: absolute;
        right: -3rem;
        bottom: 4rem;
        display: flex;
        justify-content: space-evenly;
        border-radius: 1rem;

        &:after {
            content: "";
            width: 2rem;
            height: 2rem;
            background-color: inherit;
            position: absolute;
            bottom: -1rem;
            transform: rotate(45deg);
        }
    }

    & p {
        grid-column: 1 / span 1;
        @include type.preset-3;
    }

    &__icons {
        grid-column: 2 / span 3;
        display: flex;
        gap: 1rem;

        a {
            display: inherit;
        }

        a:hover {
            cursor: pointer;
        }

        img {
            width: 1.25rem;
            height: 1.25rem;
        }
    }

    & button {
        grid-column: 5 / span 1;
        background-color: color.$grey-500;
        
        & svg > path {
            fill: color.$white;
        }
    }
}

.share-article-exit {
    @include adjust.tablet {
        display: none;
    }
}

.no-display {
    display: none;

    @include adjust.tablet {
        
    }
}

.fade-in {
    animation-name: fadeIn;
    animation-duration: .2s;
    animation-fill-mode: forwards;
}

.fade-out {
    animation-name: fadeOut;
    animation-duration: .2s;
    animation-fill-mode: forwards;
}

.attribution { 
    font-size: 0.625rem; 
    text-align: center; 
    position: absolute;
    bottom: 0;
    padding: 0.5rem;

    @include adjust.mobile--small {
        position: relative;
    }

    @include adjust.mobile--landscape{
        position: relative;
    }
    
    & a {
        color: hsl(228, 45%, 44%);
    }
}


@keyframes fadeIn {
    from {
        visibility: hidden;
        opacity: 0;
    }

    to {
        opacity: 1;
        visibility: visible;
    }
}

@keyframes fadeOut {
    from {
        visibility: visible;
        opacity: 1;
    }

    to {
        opacity: 0;
        visibility: hidden;
    }
}